# GlobalWeatherExample

./: GlobalWeather.sln  README.md
GlobalWeather/: CurrentDirectoryHelper.cs  GlobalWeather.csproj  Startup.cs
GlobalWeather/Properties/: launchSettings.json
GlobalWeather/WeatherClient/: README.md  angular.json  package-lock.json  package.json
GlobalWeather/WeatherClient/e2e/src/: app.e2e-spec.ts
GlobalWeather/WeatherClient/src/: styles.css
GlobalWeather/WeatherClient/src/app/: app.module.ts  constants.ts
GlobalWeather/WeatherClient/src/app/shared/models/: city.ts  country.ts  current-conditions.ts
GlobalWeather/WeatherClient/src/app/shared/services/: current-conditions.service.spec.ts  current-conditions.service.ts  location.service.ts
GlobalWeather/WeatherClient/src/app/weather/: weather.component.css  weather.component.html  weather.component.ts
